<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petshop Melhor Amigo - Produtos</title>
    <link rel="stylesheet" href="styles-produtos.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index-principal.html">Início</a></li>
                <li><a href="index-produtos.html">Produtos</a></li>
                <li><a href="index-galeria.html">Galeria</a></li>
                <li><a href="index-contato.html">Contato</a></li>
            </ul>
        </nav>
        <h1>Produtos do Petshop Melhor Amigo</h1>
    </header>

    <div class="container">
        <div class="product">
            <img src="img-produtos\raçao.png" alt="Ração Premium">
            <h2>Ração Premium</h2>
            <p>No Petshop Melhor Amigo, oferecemos uma seleção de rações premium para cães e gatos.</p>
            <a href="index-contato.html" class="cta-button">Solicite mais informações</a>
        </div>
    
        <div class="product">
            <img src="img-produtos\Sem título.png" alt="Serviço de Tosa">
            <h2>Serviço de Tosa Especializada</h2>
            <p>Proporcionamos serviços profissionais de tosa para cães de todas as raças.</p>
            <a href="index-contato.html" class="cta-button">Agende um serviço</a>
        </div>
    
        <div class="product">
            <img src="img-produtos\produtos de limpeza.png" alt="Produtos de Limpeza">
            <h2>Produtos de Limpeza e Higiene</h2>
            <p>Encontre produtos de higiene e cuidados para o seu pet.</p>
            <a href="index-contato.html" class="cta-button">Veja nossa linha completa</a>
        </div>
    
        <!-- Segunda linha de produtos -->
        <div class="product">
            <img src="img-produtos\brinquedospet.png" alt="Brinquedos para Pets">
            <h2>Brinquedos para Pets</h2>
            <p>Amplie a diversão do seu pet com nossa seleção de brinquedos seguros e duráveis.</p>
            <a href="index-contato.html" class="cta-button">Confira os modelos disponíveis</a>
        </div>
    
        <div class="product">
            <img src="img-produtos\acessoriospet.png" alt="Acessórios para Pets">
            <h2>Acessórios para Pets</h2>
            <p>Descubra acessórios indispensáveis para o conforto e estilo do seu pet.</p>
            <a href="index-contato.html" class="cta-button">Veja nossa coleção de acessórios</a>
        </div>
    
        <div class="product">
            <img src="img-produtos\medicamentospet.png" alt="Medicamentos Veterinários">
            <h2>Medicamentos Veterinários</h2>
            <p>Encontre medicamentos essenciais para a saúde e bem-estar do seu animal de estimação.</p>
            <a href="index-contato.html" class="cta-button">Consulte nossas opções disponíveis</a>
        </div>
    </div>
    
</body>
</html>
